# DbBackup

./: db-backup-app.service  dbbackupservice.xml  pom.xml  readme.md
src/main/java/com/javaaround/dbBackup/: ApplicationProperties.java  BackupClientInfo.java  CloudStorage.java  DbBackupApplication.java  DropBoxCloudStorage.java  FtpProperties.java  GoogleDriveCloudStorage.java  ScheduledTasks.java
src/main/resources/: application.properties  credential.json
src/test/java/com/javaaround/dbBackup/: DbBackupApplicationTests.java
