cron.expression=0 0 11,19 * * *
how.many.days.backup.you.need = 30
#server than you want backup
backup.database.databaseIp=localhost
backup.database.databases[0]=erp_app
#backup.database.databases[1]=erp_app_composite2
backup.database.databaseUserName=root
backup.database.databaseUserPassword=12345
#client
backup.database.backupClientInfo.toolLocation=C:/Program Files/MySQL/MySQL Server 5.7/bin
backup.database.backupClientInfo.backupLocation=e:/java/practice/backup
backup.database.cloudStorage=dropbox
backup.database.cloudStorageKey=-x-oDFB8Uz8AAAAAAAAFA3Ri-mxC_phSga-ZxxcwyKMhGmlxoxPghCSHV-xhZxl5
#backup.database.cloudStorageKey=AIzaSyDm_9X4DhnPAdGX-xxA2_39tpD9eTvd2wU

